<?xml version="1.0" encoding="UTF-8"?>
<!--
    Entitlements for the Dub macOS app (M0.5 local-only signing).

    Sandbox stays off intentionally — no Apple Developer ID yet, and
    M10 will need to talk to arbitrary CoreAudio devices. Re-enabling
    sandbox + the audio-input + Outgoing-Network entitlements lands
    with the distribution milestone after M10.2.
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <false/>
</dict>
</plist>
